# streamamg-sdk-android

./: .gitignore  AuthenticationReadMe.md  Changelog.md  CloudMatrixReadMe.md  CoreReadMe.md  PlayKit2GoReadMe.md  PlayKitReadMe.md  PurchasesReadMe.md  README.md  StreamPlayReadMe.md  build.gradle  deploy.gradle  settings.gradle
gradle/: dokka.gradle
gradle/wrapper/: gradle-wrapper.properties
streamamg-sdk-authentication/: README.md  build.gradle  gradle.properties
streamamg-sdk-authentication/src/main/: AndroidManifest.xml
streamamg-sdk-authentication/src/main/java/com/streamamg/streamamg_sdk_authentication/: AuthenticationSDK.kt  StreamAMGAuthenticationSDK.kt
streamamg-sdk-authentication/src/main/java/com/streamamg/streamamg_sdk_authentication/api/: AuthenticationApi.kt  CurrentCustomerSession.kt  LocationFromIp.kt  LoginRequest.kt  LoginResponse.kt  ModelErrors.kt
streamamg-sdk-authentication/src/main/java/com/streamamg/streamamg_sdk_authentication/extension/: RxExtensions.kt
streamamg-sdk-authentication/src/main/java/com/streamamg/streamamg_sdk_authentication/mappers/: UserMapper.kt
streamamg-sdk-authentication/src/main/java/com/streamamg/streamamg_sdk_authentication/model/: Credentials.kt  GetKeySessionResult.kt  LoginResult.kt  LogoutResult.kt  StreamAMGUser.kt  UserSummary.kt
streamamg-sdk-authentication/src/test/java/: RxImmediateSchedulerRule.kt
streamamg-sdk-authentication/src/test/java/com/streamamg/streamamg_sdk_authentication/: AuthenticationSDKTest.kt
streamamg-sdk-core/: README.md  build.gradle  gradle.properties
streamamg-sdk-core/src/androidTest/java/com/streamamg/streamapi_core/: BaseTestClass.kt  StreamAMGCoreBatchJobTests.kt  StreamAMGCoreInstantiationAndLoggingTests.kt  StreamAMGCoreModelTests.kt  StreamAMGCoreValueTests.kt
streamamg-sdk-core/src/androidTest/java/com/streamamg/streamapi_core/supporting/: UnitTestBatchJob.kt
streamamg-sdk-core/src/main/: AndroidManifest.xml
streamamg-sdk-core/src/main/java/com/streamamg/streamapi_core/: StreamAMGSDK.kt  StreamAMGSDKImpl.kt  StreamPreferences.kt
streamamg-sdk-core/src/main/java/com/streamamg/streamapi_core/batchjobs/: BatchCompletionInterface.kt  BatchInterface.kt  JobInterface.kt  StreamSDKBatchJob.kt
streamamg-sdk-core/src/main/java/com/streamamg/streamapi_core/constants/: StreamAMGQueryType.kt  StreamAPIEnvironment.kt  StreamSDKLoggingConstants.kt
streamamg-sdk-core/src/main/java/com/streamamg/streamapi_core/logging/: CoreLogging.kt  StreamSDKLogger.kt
streamamg-sdk-core/src/main/java/com/streamamg/streamapi_core/models/: BaseStreamResponse.kt  SearchParameter.kt  StreamAMGError.kt
streamamg-sdk-core/src/main/java/com/streamamg/streamapi_core/secure/: SecureStorage.kt  StreamSecureStorage.kt
streamamg-sdk-core/src/test/java/com/streamamg/streamapi_core/: ExampleUnitTest.kt
streamamg-sdk-playkit/: README.md  build.gradle
streamamg-sdk-playkit/src/androidTest/java/com/streamamg/amg_playkit/: ExampleInstrumentedTest.kt
streamamg-sdk-playkit/src/main/: AndroidManifest.xml
streamamg-sdk-playkit/src/main/java/com/streamamg/amg_playkit/: AMGPlayKit.kt  CustomImageTransform.kt
streamamg-sdk-playkit/src/main/java/com/streamamg/amg_playkit/analytics/: AMGAnalyticsConfig.kt  AMGAnalyticsPlugin.kt  AMGAnalyticsPluginConfig.kt  AMGAnalyticsRequest.kt  AMGAverageBitrateCounter.kt  AMGDataHandler.kt  AMGMediaEntryType.kt  AMGOptionalParameters.kt  AMGRequestBuilder.java  AMGStaticAnalyticsObjects.kt  AMGViewTimer.kt  HeatMap.kt  YouboraParameter.kt
streamamg-sdk-playkit/src/main/java/com/streamamg/amg_playkit/constants/: PlayKitConstants.kt
streamamg-sdk-playkit/src/main/java/com/streamamg/amg_playkit/controls/: AMGPlayKitStandardControl.kt
streamamg-sdk-playkit/src/main/java/com/streamamg/amg_playkit/interfaces/: AMGControlInterface.kt  AMGPlayKitListener.kt  AMGPlayerInterface.kt
streamamg-sdk-playkit/src/main/java/com/streamamg/amg_playkit/models/: AMGPlayKitStandardControlsConfigurationModel.kt  AMGPlayKitState.kt  CaptionAsset.kt  MediaItem.kt  MediaTrack.kt
streamamg-sdk-playkit/src/main/java/com/streamamg/amg_playkit/network/: PlayKitContextDataAPI.kt  PlayKitIsLiveAPI.kt  PlayKitTracksAPI.kt
streamamg-sdk-playkit/src/main/res/drawable/: ic_checkmark.xml  ic_fullscreen_button.xml  ic_minimise_button.xml  ic_play_button.xml  ic_settings.xml  ic_skip_backwards.xml  ic_skip_forward.xml  ic_spoilerfree.xml  ic_subtitles.xml  ic_thumb.xml  ic_video_pause.xml  rounded_bg.xml  slider_back.xml
streamamg-sdk-playkit/src/main/res/font/: spartan_family.xml
streamamg-sdk-playkit/src/main/res/layout/: controls_view.xml  playkit_view.xml
streamamg-sdk-playkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
streamamg-sdk-playkit/src/test/java/com/streamamg/amg_playkit/: ExampleUnitTest.kt  TimeChunkUnitTests.kt
streamamg-sdk-playkit2go/: build.gradle
streamamg-sdk-playkit2go/src/androidTest/java/com/streamamg/streamamg_sdk_playkit2go/: ExampleInstrumentedTest.kt
streamamg-sdk-playkit2go/src/main/: AndroidManifest.xml
streamamg-sdk-playkit2go/src/main/java/com/streamamg/streamamg_sdk_playkit2go/: PlayKit+PlayKitToGo.kt  PlayKit2Go.kt  PlayKit2GoListener.kt  PlayKitDownloads.kt
streamamg-sdk-playkit2go/src/test/java/com/streamamg/streamamg_sdk_playkit2go/: ExampleUnitTest.kt
streamamg-sdk-purchases/: README.md  build.gradle
streamamg-sdk-purchases/src/androidTest/java/com/streamamg/streamamg_sdk_purchases/: ExampleInstrumentedTest.kt
streamamg-sdk-purchases/src/main/: AndroidManifest.xml
streamamg-sdk-purchases/src/main/java/com/streamamg/streamamg_sdk_purchases/: AMGPurchaseType.kt  AMGPurchases.kt  Purchases.kt
streamamg-sdk-purchases/src/test/java/com/streamamg/streamamg_sdk_purchases/: ExampleUnitTest.kt
streamamg-sdk-streamplay/: README.md  build.gradle  gradle.properties
streamamg-sdk-streamplay/src/main/: AndroidManifest.xml
streamamg-sdk-streamplay/src/main/java/com/streamamg/streamapi_streamplay/: StreamPlay.kt
streamamg-sdk-streamplay/src/test/java/com/streamamg/atreamapi_streamplay/: ExampleUnitTest.kt
(+47 files in other folders)
