buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
    }
}

plugins {
    id 'maven-publish'
}
// Versions of the library modules are matched (eg 1.0 core goes with 1.0 cloudmatrix) to prevent dependency issues
ext.SDK_VERSION_CODE = 6
ext.SDK_VERSION_NAME = "0.4.1"

publishing {
    publications {
        core(MavenPublication) {
            groupId = 'com.github.streamAMG'
            artifactId = 'streamamg-sdk-core'
            version = SDK_VERSION_NAME
            artifact("$rootDir/streamamg-sdk-core/build/outputs/aar/streamamg-sdk-core-release-${SDK_VERSION_NAME}.aar")
//            pom.withXml {
//                def dependenciesNode = asNode().appendNode('dependencies')
//                def dependencyNode = dependenciesNode.appendNode('dependency')
//                dependencyNode.appendNode('groupId', 'androidx.security')
//                dependencyNode.appendNode('artifactId', 'security-crypto')
//                dependencyNode.appendNode('version', ${androidx_crypto_version})
//            }
        }
        cloudmatrix(MavenPublication) {
            groupId = 'com.github.streamAMG'
            artifactId = 'streamamg-sdk-cloudmatrix'
            version = SDK_VERSION_NAME
            artifact("$rootDir/streamamg-sdk-cloudmatrix/build/outputs/aar/streamamg-sdk-cloudmatrix-release-${SDK_VERSION_NAME}.aar")
        }
        streamplay(MavenPublication) {
            groupId = 'com.github.streamAMG'
            artifactId = 'streamamg-sdk-streamplay'
            version = SDK_VERSION_NAME
            artifact("$rootDir/streamamg-sdk-streamplay/build/outputs/aar/streamamg-sdk-streamplay-release-${SDK_VERSION_NAME}.aar")
        }
        authentication(MavenPublication) {
            groupId = 'com.github.streamAMG'
            artifactId = 'streamamg-sdk-authentication'
            version = SDK_VERSION_NAME
            artifact("$rootDir/streamamg-sdk-authentication/build/outputs/aar/streamamg-sdk-authentication-release-${SDK_VERSION_NAME}.aar")

        }
        playkit(MavenPublication) {
            groupId = 'com.github.streamAMG'
            artifactId = 'streamamg-sdk-playkit'
            version = SDK_VERSION_NAME
            artifact("$rootDir/streamamg-sdk-playkit/build/outputs/aar/streamamg-sdk-playkit-release-${SDK_VERSION_NAME}.aar")
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                def dependencyNode = dependenciesNode.appendNode('dependency')
                dependencyNode.appendNode('groupId', 'com.kaltura.player')
                dependencyNode.appendNode('artifactId', 'tvplayer')
                dependencyNode.appendNode('version', '4.16.0')
                def dependencyNode2 = dependenciesNode.appendNode('dependency')
                dependencyNode2.appendNode('groupId', 'com.kaltura.playkit')
                dependencyNode2.appendNode('artifactId', 'imaplugin')
                dependencyNode2.appendNode('version', '4.15.0')
                def dependencyNode3 = dependenciesNode.appendNode('dependency')
                dependencyNode3.appendNode('groupId', 'androidx.appcompat')
                dependencyNode3.appendNode('artifactId', 'appcompat')
                dependencyNode3.appendNode('version', '1.3.0')
                def dependencyNode4 = dependenciesNode.appendNode('dependency')
                dependencyNode4.appendNode('groupId', 'com.google.android.material')
                dependencyNode4.appendNode('artifactId', 'material')
                dependencyNode4.appendNode('version', '1.3.0')
                def dependencyNode5 = dependenciesNode.appendNode('dependency')
                dependencyNode5.appendNode('groupId', 'com.kaltura.playkit')
                dependencyNode5.appendNode('artifactId', 'youboraplugin')
                dependencyNode5.appendNode('version', '4.16.0')
                def dependencyNode6 = dependenciesNode.appendNode('dependency')
                dependencyNode6.appendNode('groupId', 'com.squareup.retrofit2')
                dependencyNode6.appendNode('artifactId', 'retrofit')
                dependencyNode6.appendNode('version', '2.9.0')
                def dependencyNode7 = dependenciesNode.appendNode('dependency')
                dependencyNode7.appendNode('groupId', 'com.squareup.retrofit2')
                dependencyNode7.appendNode('artifactId', 'converter-gson')
                dependencyNode7.appendNode('version', '2.9.0')
                def dependencyNode8 = dependenciesNode.appendNode('dependency')
                dependencyNode8.appendNode('groupId', 'com.google.code.gson')
                dependencyNode8.appendNode('artifactId', 'gson')
                dependencyNode8.appendNode('version', '2.8.6')
            }
        }

        playkit2go(MavenPublication) {
            groupId = 'com.github.streamAMG'
            artifactId = 'streamamg-sdk-playkit2go'
            version = SDK_VERSION_NAME
            artifact("$rootDir/streamamg-sdk-playkit2go/build/outputs/aar/streamamg-sdk-playkit2go-release-${SDK_VERSION_NAME}.aar")
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                def dependencyNode = dependenciesNode.appendNode('dependency')
                dependencyNode.appendNode('groupId', 'com.kaltura.dtg')
                dependencyNode.appendNode('artifactId', 'dtglib')
                dependencyNode.appendNode('version', '2.6.11')
            }
        }

        purchases(MavenPublication) {
            groupId = 'com.github.streamAMG'
            artifactId = 'streamamg-sdk-purchases'
            version = SDK_VERSION_NAME
            artifact("$rootDir/streamamg-sdk-purchases/build/outputs/aar/streamamg-sdk-purchases-release-${SDK_VERSION_NAME}.aar")
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                def dependencyNode = dependenciesNode.appendNode('dependency')
                dependencyNode.appendNode('groupId', 'com.android.billingclient')
                dependencyNode.appendNode('artifactId', 'billing-ktx')
                dependencyNode.appendNode('version', '4.0.0')
            }
        }
    }
}
repositories {
    mavenCentral()
}

ext {
  //  androidx_crypto_version = '1.1.0-alpha01'
    appcompat_version = '1.3.0'
    constraintlayout_version = '2.0.4'
    core_ktx_version = '1.6.0'
    gson_version = '2.8.6'
    lifecycle_extensions_version = '2.2.0'
    okhttp_version = '4.9.0'
    junit_version = '4.13.2'
    kotlinx_coroutines_version = '1.3.9'
    mockito_kotlin_version = '2.2.0'
    material_version = '1.3.0'
    rxandroid_version = '3.0.0'
    rxjava_version = '3.0.11-RC5'
    rxkotlin_version = '3.0.1'
    retrofit_rxjava_version = '2.9.0'
    retrofit_version = '2.9.0'
    timber_version = '4.7.1'
    wagon_git_version = '0.2.5'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url  "https://npaw.jfrog.io/artifactory/youbora/" }
    }
}
