buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Versions of the library modules are matched (eg 1.0 core goes with 1.0 cloudmatrix) to prevent dependency issues
ext.SDK_VERSION_CODE = 1
ext.SDK_VERSION_NAME = "0.1"

repositories {
    mavenCentral()
}

ext {
    androidx_crypto_version = '1.1.0-alpha03'
    appcompat_version = '1.3.0'
    constraintlayout_version = '2.0.4'
    core_ktx_version = '1.5.0'
    gson_version = '2.8.6'
    lifecycle_extensions_version = '2.2.0'
    okhttp_version = '4.9.0'
    junit_version = '4.13.2'
    kotlinx_coroutines_version = '1.3.9'
    mockito_kotlin_version = '2.2.0'
    material_version = '1.3.0'
    rxandroid_version = '3.0.0'
    rxjava_version = '3.0.11-RC5'
    rxkotlin_version = '3.0.1'
    retrofit_rxjava_version = '2.9.0'
    retrofit_version = '2.9.0'
    timber_version = '4.7.1'
    wagon_git_version = '0.2.5'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
