include ':streamamg-sdk-authentication'
include ':streamamg-sdk-cloudmatrix'
include ':streamamg-sdk-core'
include ':streamamg-sdk-playkit'
include ':streamamg-sdk-playkit2go'
include ':streamamg-sdk-purchases'
include ':streamamg-sdk-streamplay'
include ':app'
include ':streamamg-sdk-demo'
include ':streamamg-playkit-demo'
rootProject.name = "streamamg-sdk"
