/*
 * Copyright 2017-2020 JetBrains s.r.o. Use of this source code is governed by the Apache 2.0 license.
 */

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

def documentedSubprojects = ["streamamg-sdk-core",
                             "streamamg-sdk-cloudmatrix",
                             "streamamg-sdk-streamplay"]
subprojects {
    if (!(name in documentedSubprojects)) return
    apply plugin: 'org.jetbrains.dokka'
    tasks.named('dokkaHtml') {
        outputDirectory = file("documentation/dokka_all_modules")
        dokkaSourceSets {
            configureEach {
                reportUndocumented.set(true)
                skipDeprecated.set(false)
                includeNonPublic.set(false)
            }
        }
    }
}

task dokka(dependsOn: dokkaHtmlMultiModule) {}