GROUP=com.streamamg
ARTIFACT_ID=streamamg-sdk-core
COMPANY=sukdev
REPOSITORY_NAME=streamamg-android-sdk
REPOSITORY_URL=https://bitbucket.org/sukdev/streamamg-android-sdk.git
POM_NAME=StreamAMG-Core-Android-SDK
POM_PACKAGING=aar
POM_DESCRIPTION=StreamAMG Core Android SDK