GROUP=com.streamamg
ARTIFACT_ID=streamamg-sdk-authentication
COMPANY=sukdev
REPOSITORY_NAME=streamamg-android-sdk
REPOSITORY_URL=https://bitbucket.org/sukdev/streamamg-android-sdk.git
POM_NAME=StreamAMG-Authentication-Android-SDK
POM_PACKAGING=aar
POM_DESCRIPTION=StreamAMG Authentication Android SDK